@import '~iview/src/styles/index.less';
@primary-color: rgb(0,82,140);
@layout-header-background: rgb(0,82,140);
@layout-header-height : 65px;
@menu-light-background:rgb(0,82,140);
@layout-footer-padding       : 0;
@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgb(245, 247, 249);




